SECRET_256=256bit-secret
SECRET_512=512bit-secret512bit-secret
ACCESS_ALGORITHM=HS256
REFRESH_ALGORITHM=HS512

POSTGRE_HOST=localhost
POSTGRE_DB=hw12_api
POSTGRE_PORT=5432
POSTGRE_USER=guest
POSTGRE_PASS=guest

SQLALCHEMY_URL=postgresql+psycopg2://${POSTGRE_USER}:${POSTGRE_PASS}@${POSTGRE_HOST}:${POSTGRE_PORT}/${POSTGRE_DB}

MAIL_USER=________
MAIL_PASS=__________
MAIL_FROM=________
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua


REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_PASS=guest

CLOUDINARY_URL=cloudinary://__________:________________@dlxsvnh99